# simatic-s7-webserver-api

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE.md  MAINTAINERS.md  README.md  WebserverAPI.sln  version.json
src/Webserver.API/: Webserver.API.csproj
src/Webserver.API/Deployer/: AsyncWebAppDeployer.cs  WebAppDeployer.cs
src/Webserver.API/Enums/: ApiAlarmAcknowledgementState.cs  ApiAlarmsBrowseFilterAttribute.cs  ApiAuthenticationMode.cs  ApiBrowseFilterMode.cs  ApiDayOfWeek.cs  ApiDiagnosticBufferBrowseFilterAttributes.cs  ApiErrorCode.cs  ApiFailsafeHardwareType.cs  ApiFileResourceState.cs  ApiFileResourceType.cs  ApiLedColor.cs  ApiLedStatus.cs  ApiLedType.cs  ApiModulesFilterAttributes.cs  ApiModulesNodeAddressDirection.cs  ApiModulesNodeAttribute.cs  ApiModulesNodeState.cs  ApiModulesNodeSubType.cs  ApiModulesNodeType.cs  ApiObjectDirectoryStatus.cs  ApiPlcDataRepresentation.cs  ApiPlcHwId.cs  ApiPlcModeSelectorState.cs  ApiPlcOperatingMode.cs  ApiPlcProgramBlockType.cs  ApiPlcProgramBrowseMode.cs  ApiPlcProgramDataType.cs  ApiPlcProgramReadOrWriteMode.cs  ApiPlcRedundancyId.cs  ApiPlcRedundancyPairingState.cs  ApiPlcRedundancyRole.cs  ApiPlcRedundancySystemState.cs  ApiReadLanguagesMode.cs  ApiRedundancySyncUpPhase.cs  ApiTechnologyObjectType.cs  ApiTechnologyPlcType.cs  ApiTicketProvider.cs  ApiTicketState.cs  ApiUserAuthenticationMode.cs  ApiVersionSource.cs  (+7 more)
src/Webserver.API/Exceptions/: ApiAddressDoesNotExistException.cs  ApiAddressIsReadOnlyException.cs  ApiAlreadyAuthenticatedException.cs  ApiApplicationAlreadyExistsException.cs  ApiApplicationDoesNotExistException.cs  ApiApplicationLimitReachedException.cs  ApiBackupInProgressException.cs  ApiBulkRequestException.cs  ApiDirectoryParserException.cs  ApiEntityAccessDeniedException.cs  ApiEntityAccessRestrictedException.cs  ApiEntityAlreadyExistsException.cs  ApiEntityDoesNotExistException.cs  ApiEntityInUseException.cs  ApiEntityNotADirectoryException.cs  ApiEntityNotAFileException.cs  ApiEntityNotInactiveDatalogException.cs  ApiException.cs  ApiHTTPHeaderInvalidException.cs  ApiHTTPHeaderNotAllowedException.cs  ApiHelperInvalidPlcProgramDataTypeException.cs  ApiIMDataInvalidIndexException.cs  ApiIMdataNotReadableException.cs  ApiIMdataNotSupportedException.cs  ApiInconsistentApiWebAppDataException.cs  ApiInfrastructureErrorException.cs  ApiInternalErrorException.cs  ApiInvalidAddressException.cs  ApiInvalidAlarmIdException.cs  ApiInvalidAlarmsBrowseParametersException.cs  ApiInvalidApplicationNameException.cs  ApiInvalidArrayIndexException.cs  ApiInvalidDefaultPageException.cs  ApiInvalidETagException.cs  ApiInvalidHWIDException.cs  ApiInvalidMediaTypeException.cs  ApiInvalidModificationTimeException.cs  ApiInvalidParametersException.cs  ApiInvalidPatternException.cs  ApiInvalidRequestException.cs  (+48 more)
src/Webserver.API/Extensions/: ApiRequestHandlerExtensions.cs  ApiWebAppDataExtensions.cs  ApiWebAppResourceExtensions.cs  AsyncApiHttpClientRequestHandlerExtension.cs  ListOfApiRequestExtensions.cs.cs
src/Webserver.API/FileParser/: WebAppConfigParser.cs
src/Webserver.API/Models/: ApiClass.cs  ApiError.cs  ApiFailsafeRuntimeGroup.cs  ApiFileResource.cs  ApiLanguage.cs  ApiPasswordExpiration.cs  ApiPasswordPolicy.cs  ApiPlcProgramBrowseCodeBlocksData.cs  ApiPlcProgramData.cs  ApiPlcProgramDataArrayIndexer.cs  ApiQuantityStructure.cs  ApiRedundancySystemState.cs  ApiSessionInfo.cs  ApiTicket.cs  ApiWebAppData.cs  ApiWebAppDataSaveSetting.cs  ApiWebAppResource.cs  CommunicationProtocolResources.cs  HttpClientAndWebAppCookie.cs  HttpClientConnectionConfiguration.cs  IApiWebAppData.cs  IApiWebAppDataSaveSetting.cs  Module.cs  ModuleVersion.cs  ModulesIdentificationMaintenance_IM0_Data.cs  ModulesIdentificationMaintenance_IM1_Data.cs  ModulesIdentificationMaintenance_IM2_Data.cs  ModulesIdentificationMaintenance_IM3_Data.cs  ModulesLed.cs  ModulesLeds.cs  ModulesNodeComment.cs  ModulesNodeGeneral.cs  ModulesNodeGeoAddress.cs  ModulesNodeGeoAddressActual.cs  ModulesNodeGeoAddressConfigured.cs  ModulesNodeInputOutputAddress.cs  ModulesNodeParameters.cs  ModulesNodeSubmodule.cs  ModulesNodeVersions.cs  ModulesParameters.cs  (+10 more)
src/Webserver.API/Models/AdditionalTicketData/: ApiPlcRestoreBackupTicketData.cs  (+1 more)
src/Webserver.API/RequestHandler/: ApiHttpClientAuthorizationHandler.cs  ApiHttpClientRequestHandler.cs  IApiRequestHandler.cs  IAsyncApiRequestHandler.cs
src/Webserver.API/Requests/: ApiRequest.cs  ApiRequestFactory.cs  ApiRequestIdGenerator.cs  IApiRequest.cs  IApiRequestFactory.cs  IApiRequestIdGenerator.cs
src/Webserver.API/ResponseResults/: ApiBrowseTicketsResult.cs  ApiTokenResult.cs  ApiWebAppBrowseResourcesResult.cs  ApiWebAppBrowseResult.cs
src/Webserver.API/Responses/: ApiArrayOfApiClassResponse.cs  ApiBrowseTicketsResponse.cs  ApiBulkResponse.cs  ApiDoubleResponse.cs  ApiErrorModel.cs  ApiLoginResponse.cs  ApiPlcProgramBrowseResponse.cs  ApiReadOperatingModeResponse.cs  ApiResultResponse.cs  ApiSingleStringResponse.cs  ApiTicketIdResponse.cs  ApiTrueOnSuccessResponse.cs  ApiTrueWithResourceResponse.cs  ApiTrueWithWebAppResponse.cs  ApiWebAppBrowseResourcesResponse.cs  ApiWebAppBrowseResponse.cs  BaseApiResponse.cs
src/Webserver.API/Services/: ApiServiceFactory.cs  ApiStandardServiceFactory.cs  IApiServiceFactory.cs  ServerCertificateCallback.cs
src/Webserver.API/StaticHelpers/: ApiWebAppResourceBuilder.cs  DateTimeFormat.cs  MemoryStreamExtensions.cs  RequestParameterChecker.cs  ResponseChecker.cs  StaticStringMethods.cs
tests/Webserver.API.UnitTests/: ApiBulkTests.cs  ApiDirectoryBuilderTests.cs  ApiRequestSplitterTests.cs  ApiRequestTests.cs  ApiWebAppDataSaverTests.cs  Base.cs  EnumTests.cs  ExtensionTests.cs  FileParserTests.cs  IdGeneratorTests.cs  MIMETypeTests.cs  ModelTests.cs  RequestFactoryTests.cs  RequestParameterCheckerTests.cs  ResponseCheckerTest.cs  ResponseStrings.cs  TimeSpanAssumptions.cs  WaitHandlerTests.cs  Webserver.Api.UnitTests.csproj
tests/Webserver.API.UnitTests/SubscriptionFaker/: ApiPlcProgramSubscriptionFakerTests.cs  SubscriptionFakerTestFixture.cs
(+175 files in other folders)
