<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <AssemblyName>Siemens.Simatic.S7.Webserver.API</AssemblyName>
    <RootNamespace>Siemens.Simatic.S7.Webserver.API</RootNamespace>
    <Platforms>x64;AnyCPU;x86</Platforms>
    <Description>Webserver API client library for PLC1500; PLC1200.</Description>
    <PackageTags>SIEMENS;SIMATIC;PLC;S7;CPU;SPS;PLC1500;PLC1200;PLC-1500;PLC-1200;S71500;S71200;S7-1500;S7-1200;CPU-1500;CPU-1200;CPU1500;CPU1200;SPS1500;SPS1200;SPS-1500;SPS-1200;PLCSIM;PLCSIMAdvanced;SoftwareController;DriveController;SimaticDriveController;Webserver;WebApi;WebserverApi;REST;Automation;EmbeddedSystem;FactoryAutomation</PackageTags>
    <PackageReleaseNotes>first release</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/siemens/simatic-s7-webserver-api</PackageProjectUrl>
    <Authors>SIEMENS</Authors>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PackageIcon>product-simatic-s7-1500-256-256.png</PackageIcon>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  <IsTestProject>false</IsTestProject>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeMapping" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" Condition="'$(TargetFrameworkIdentifier)'=='.NETFramework'" />
  </ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Webserver.Api.UnitTests" />
	</ItemGroup>
	<ItemGroup>
    <None Include="..\..\docs\screens\product-simatic-s7-1500-256-256.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.8.118" />
  </ItemGroup>

</Project>