<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
    <AssemblyName>Siemens.Simatic.S7.Webserver.API</AssemblyName>
    <RootNamespace>Siemens.Simatic.S7.Webserver.API</RootNamespace>
    <Platforms>AnyCPU</Platforms>
    <Description>Webserver API client library for PLC1500; PLC1200.</Description>
    <PackageTags>SIEMENS;SIMATIC;PLC;S7;CPU;SPS;PLC1500;PLC1200;PLC-1500;PLC-1200;S71500;S71200;S7-1500;S7-1200;CPU-1500;CPU-1200;CPU1500;CPU1200;SPS1500;SPS1200;SPS-1500;SPS-1200;PLCSIM;PLCSIMAdvanced;SoftwareController;DriveController;SimaticDriveController;Webserver;WebApi;WebserverApi;REST;Automation;EmbeddedSystem;FactoryAutomation</PackageTags>
    <PackageReleaseNotes>first release</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/siemens/simatic-s7-webserver-api</PackageProjectUrl>
    <Authors>SIEMENS</Authors>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeMapping" Version="1.0.1.37" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  
</Project>
