<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		<Platforms>x64;AnyCPU;x86</Platforms>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>net48;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<AssemblyName>Webserver.API.UnitTests</AssemblyName>
		<RootNamespace>Webserver.API.UnitTests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MimeMapping" Version="3.1.0" />
		<PackageReference Include="nunit" Version="4.4.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Webserver.API\Webserver.API.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Nerdbank.GitVersioning" Version="3.8.118" />
	</ItemGroup>
</Project>
